<!DOCTYPE html>
<html>

<head><title> CFK </title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a9dce0b744.js" crossorigin="anonymous"></script>
    <style>
        input[type="button"]
        {
            background-color: transparent;
            outline: none;color:aliceblue;
            font-weight: bolder;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 120px;
            display: table;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid red;
            transition: 0.3s linear;

            
        }
        input[type="button"]:hover 
        {
          outline: none;
          cursor: pointer;
          border-color: transparent;
          color: black;
          background-color: red;
            
            
        }

    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
    
    </head>
    

    <body>
        
        <nav>
            <div>
            <a style="word-spacing: -px" class="q"> we stand for what exactly?
            <ul style="position: absolute;color: black;" class="liss">
                <li><span><i class="fa-solid fa-egg"></i></span>to be seen even if the lights are turned off</li>
                <li><span><i class="fa-solid fa-egg"></i></span>our dreams become true</li>
                <li><span><i class="fa-solid fa-egg"></i></span>get peanut butter even if you're black</li>
                </ul>
                </a>
              <span class="left">
            <a>Contact us</a>
                    </span>
                </div>
            
        </nav><div class="ff">
        <h1 >C.F.K</h1>
        <h2 > <span class="jh">Chicken </span><span class="jh"> Fuckin </span><span class="jh">Kingdom </span> </h2>
        </div>
        <div class="box">

            <div class="title">
            <div class="sh">  <i class="fa-solid fa-person-military-to-person" style="z-index: 2"></i>
                </div>
                log in
            </div>
            <div class="in">
            <div>
            <input type="text" placeholder="national name">
            </div>
            <div>
            <input type="password" placeholder="national password" size="auto"    >
                
            </div>
            
            <div class="send">
            <input type="button" value="send" >
            </div>


            </div>
            
            <div style="color: aliceblue" class="not">
                not a citizen ? <span class="register">register</span> as one 
            </div>
        </div>

</body>
</html>